# 开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.example.todolistapi.entity

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todo?useSSL=false&useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&
spring.datasource.username=test
spring.datasource.password=test



# mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# mybatis.config-location=classpath:mybatis-config.xml